<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Instrumentos</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  input#searchTerm {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  button#searchButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    cursor: pointer;
  }

  button#searchButton:hover {
    background-color: #0056b3;
  }

  .card {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
  }

  .card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .card-title {
    margin-bottom: 15px;
  }
</style>

</head>

<body>
  
  <h1>Instrumentos</h1>
  <input type="text" id="searchTerm" placeholder="Digite o termo de pesquisa...">
  <button id="searchButton">Pesquisar</button>
  <div class="container mt-4"><div class="row" id="results"></div></div>

  <script src="instrumentos.js"></script>
</body>
</html>
